NODE_ENV='development'

APPLICATION_PORT=4000

SWAGGER_URL='http://localhost'
SWAGGER_PATH='docs'

ML_API_URL='http://185.96.80.47:8000/api/v1'

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

REDIS_HOST=
REDIS_PORT=
