NODE_ENV='development'

APPLICATION_PORT=4000

SWAGGER_URL=http://localhost
SWAGGER_PATH=docs

ML_API_URL=

REDIS_USER='redis'
REDIS_PASSWORD='redis'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_URL='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'
